<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="255" id="KGk-i7-Jjw" customClass="JZD_AccountPaidDetailsApplyRefundTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="254.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-XD-Veb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6年级数学拓展6-1班" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-O3-aGQ">
                                <rect key="frame" x="44" y="5" width="148.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CeR-A5-Vvn"/>
                                    <constraint firstAttribute="width" priority="250" constant="80" id="co3-aU-pl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未上课" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-hW-L1o">
                                <rect key="frame" x="259" y="5" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="42" id="J8r-B8-nfs"/>
                                    <constraint firstAttribute="height" constant="30" id="ewa-qd-Huw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shijian" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-RH-ja9">
                                <rect key="frame" x="44" y="35" width="13" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Ym-8g-Qlz"/>
                                    <constraint firstAttribute="width" constant="13" id="bRu-5w-SOC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06-01 （周二） 09:00-12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-Sr-fel">
                                <rect key="frame" x="62" y="34.5" width="173" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KV4-xy-LYp"/>
                                    <constraint firstAttribute="width" priority="250" constant="33" id="dvb-r3-A7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_morenhead" translatesAutoresizingMaskIntoConstraints="NO" id="91B-yZ-mY4">
                                <rect key="frame" x="44" y="65" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="itC-xG-Pe0"/>
                                    <constraint firstAttribute="width" constant="40" id="ufP-xc-jQc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张天爱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-Au-TkH">
                                <rect key="frame" x="92" y="69.5" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="40" id="6xh-xb-hFD"/>
                                    <constraint firstAttribute="height" constant="30" id="tBS-GF-0Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXV-se-Wzp">
                                <rect key="frame" x="265" y="80" width="43" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GkP-pB-gng"/>
                                    <constraint firstAttribute="width" priority="250" constant="40" id="Mh9-vm-Mi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.78823529410000004" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-Hg-nwq">
                                <rect key="frame" x="183" y="80" width="82" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="40" id="Cew-yz-TKt"/>
                                    <constraint firstAttribute="height" constant="25" id="tNk-hT-abs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-iD-1re">
                                <rect key="frame" x="12" y="0.0" width="22" height="249.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="WDZ-bV-c02"/>
                                </constraints>
                                <state key="normal" image="ic_zhiweixuan"/>
                                <state key="selected" image="ic_zhixuanzhong"/>
                                <connections>
                                    <action selector="selectButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5lQ-wR-wsU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1E-iD-1re" firstAttribute="top" secondItem="z2g-XD-Veb" secondAttribute="top" id="2zL-tR-PN9"/>
                            <constraint firstItem="zmw-O3-aGQ" firstAttribute="top" secondItem="z2g-XD-Veb" secondAttribute="top" constant="5" id="9bQ-TV-mUn"/>
                            <constraint firstItem="O4Q-Sr-fel" firstAttribute="leading" secondItem="lGC-RH-ja9" secondAttribute="trailing" constant="5" id="9cl-GN-9EY"/>
                            <constraint firstAttribute="trailing" secondItem="YXV-se-Wzp" secondAttribute="trailing" constant="12" id="DdH-Na-L38"/>
                            <constraint firstItem="8r8-Au-TkH" firstAttribute="leading" secondItem="91B-yZ-mY4" secondAttribute="trailing" constant="8" id="JbG-ss-UMU"/>
                            <constraint firstItem="u1E-iD-1re" firstAttribute="leading" secondItem="z2g-XD-Veb" secondAttribute="leading" constant="12" id="NDF-PR-K4p"/>
                            <constraint firstAttribute="trailing" secondItem="9Bf-hW-L1o" secondAttribute="trailing" constant="12" id="OSp-i6-mqV"/>
                            <constraint firstItem="YXV-se-Wzp" firstAttribute="top" secondItem="9Bf-hW-L1o" secondAttribute="bottom" constant="45" id="TwW-bb-27T"/>
                            <constraint firstItem="lGC-RH-ja9" firstAttribute="leading" secondItem="u1E-iD-1re" secondAttribute="trailing" constant="10" id="UAX-Wb-2As"/>
                            <constraint firstItem="YXV-se-Wzp" firstAttribute="leading" secondItem="Bdm-Hg-nwq" secondAttribute="trailing" id="VZF-Xp-Qt7"/>
                            <constraint firstItem="8r8-Au-TkH" firstAttribute="centerY" secondItem="91B-yZ-mY4" secondAttribute="centerY" id="W0N-jm-iOA"/>
                            <constraint firstItem="zmw-O3-aGQ" firstAttribute="leading" secondItem="u1E-iD-1re" secondAttribute="trailing" constant="10" id="c3y-H5-bJZ"/>
                            <constraint firstItem="91B-yZ-mY4" firstAttribute="top" secondItem="lGC-RH-ja9" secondAttribute="bottom" constant="5" id="eZ5-Zb-cce"/>
                            <constraint firstItem="Bdm-Hg-nwq" firstAttribute="centerY" secondItem="YXV-se-Wzp" secondAttribute="centerY" id="oK0-xG-1v0"/>
                            <constraint firstItem="9Bf-hW-L1o" firstAttribute="centerY" secondItem="zmw-O3-aGQ" secondAttribute="centerY" id="rIL-gv-gsF"/>
                            <constraint firstItem="lGC-RH-ja9" firstAttribute="top" secondItem="zmw-O3-aGQ" secondAttribute="bottom" id="sf0-Bd-KfI"/>
                            <constraint firstAttribute="bottom" secondItem="u1E-iD-1re" secondAttribute="bottom" id="tJb-l8-0hu"/>
                            <constraint firstItem="O4Q-Sr-fel" firstAttribute="centerY" secondItem="lGC-RH-ja9" secondAttribute="centerY" id="wfZ-Z4-zj3"/>
                            <constraint firstItem="91B-yZ-mY4" firstAttribute="leading" secondItem="u1E-iD-1re" secondAttribute="trailing" constant="10" id="zt6-VT-Y0p"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="z2g-XD-Veb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0B3-dO-7Ld"/>
                    <constraint firstItem="z2g-XD-Veb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7S2-SQ-jSK"/>
                    <constraint firstAttribute="trailing" secondItem="z2g-XD-Veb" secondAttribute="trailing" id="VJ4-zR-VmW"/>
                    <constraint firstAttribute="bottom" secondItem="z2g-XD-Veb" secondAttribute="bottom" constant="5" id="bPJ-j3-JTO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headerImage" destination="91B-yZ-mY4" id="08h-Gu-ymD"/>
                <outlet property="moneyLabel" destination="YXV-se-Wzp" id="ycQ-QM-sGH"/>
                <outlet property="nameLabel" destination="8r8-Au-TkH" id="xIk-Wf-62j"/>
                <outlet property="selectButton" destination="u1E-iD-1re" id="3pa-bo-bsS"/>
                <outlet property="timeLabel" destination="O4Q-Sr-fel" id="RoO-WU-5QL"/>
                <outlet property="titleLabel" destination="zmw-O3-aGQ" id="tRY-mI-3wX"/>
            </connections>
            <point key="canvasLocation" x="63" y="108.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_morenhead" width="40" height="40"/>
        <image name="ic_shijian" width="12" height="12"/>
        <image name="ic_zhiweixuan" width="20" height="20"/>
        <image name="ic_zhixuanzhong" width="20" height="20"/>
    </resources>
</document>
