<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="JZD_IntegralNormalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-Ey-D3P">
                        <rect key="frame" x="12" y="8" width="65.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="42" id="F8Q-bf-Pwa"/>
                            <constraint firstAttribute="height" constant="30" id="fJm-br-Cs5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-8-8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXE-8R-YNT">
                        <rect key="frame" x="12" y="38" width="63" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="42" id="NC6-Gm-JND"/>
                            <constraint firstAttribute="height" constant="20" id="etN-Fy-q0B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-HH-G9h">
                        <rect key="frame" x="266" y="0.0" width="42" height="135.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="MsK-gI-n41"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.78823529410000004" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-OY-40g">
                        <rect key="frame" x="12" y="0.0" width="65.5" height="135.5"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="42" id="Zk5-t2-Jkf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-4K-cos">
                        <rect key="frame" x="288" y="0.0" width="20" height="135.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="fgI-NN-PBq"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="ic_rili"/>
                        <connections>
                            <action selector="timeButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fSc-cp-iGv"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-Iu-9Pz">
                        <rect key="frame" x="0.0" y="134.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="04d-Um-nxF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="k7p-OY-40g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="44M-o8-FoB"/>
                    <constraint firstItem="bEC-4K-cos" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4sJ-v9-K0H"/>
                    <constraint firstItem="kXE-8R-YNT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="5wP-fO-SRz"/>
                    <constraint firstItem="uwK-HH-G9h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7fU-rM-ljN"/>
                    <constraint firstItem="w5x-Ey-D3P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="BCJ-1s-bAB"/>
                    <constraint firstAttribute="bottom" secondItem="uwK-HH-G9h" secondAttribute="bottom" id="CM6-wH-0aw"/>
                    <constraint firstAttribute="trailing" secondItem="uwK-HH-G9h" secondAttribute="trailing" constant="12" id="Ke9-l7-rvM"/>
                    <constraint firstItem="kXE-8R-YNT" firstAttribute="top" secondItem="w5x-Ey-D3P" secondAttribute="bottom" id="MeD-6l-hMn"/>
                    <constraint firstAttribute="bottom" secondItem="bEC-4K-cos" secondAttribute="bottom" id="N8E-e4-8Ja"/>
                    <constraint firstAttribute="bottom" secondItem="k7p-OY-40g" secondAttribute="bottom" id="QBD-gT-gMT"/>
                    <constraint firstAttribute="trailing" secondItem="bEC-4K-cos" secondAttribute="trailing" constant="12" id="U0w-i9-3LM"/>
                    <constraint firstAttribute="bottom" secondItem="0oz-Iu-9Pz" secondAttribute="bottom" id="gu6-iJ-6qg"/>
                    <constraint firstItem="0oz-Iu-9Pz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h0E-en-vSb"/>
                    <constraint firstItem="w5x-Ey-D3P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kwI-vi-mfM"/>
                    <constraint firstItem="k7p-OY-40g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lRv-t0-6dS"/>
                    <constraint firstAttribute="trailing" secondItem="0oz-Iu-9Pz" secondAttribute="trailing" id="uj7-7g-DRJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="courseLabel" destination="w5x-Ey-D3P" id="Kuy-LQ-N1d"/>
                <outlet property="integralLabel" destination="uwK-HH-G9h" id="TiS-0D-zFI"/>
                <outlet property="timeButton" destination="bEC-4K-cos" id="7yA-qO-GOb"/>
                <outlet property="timeLabel" destination="kXE-8R-YNT" id="rH3-hk-ciM"/>
                <outlet property="titleLabel" destination="k7p-OY-40g" id="XAp-eY-QVm"/>
            </connections>
            <point key="canvasLocation" x="34" y="131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_rili" width="19" height="20"/>
    </resources>
</document>
